spring.application.name=surfeillance
spring.devtools.restart.enabled=true
spring.sql.init.mode=always
spring.profiles.active=dev
spring.jpa.show-sql=true
base.url=https://admiraltyapi.azure-api.net/uktidalapi/api/V1/Stations
header.key=Ocp-Apim-Subscription-Key
header.value=a1f5b359ba624d178668be0988aee8b0
base.tidal.url=https://admiraltyapi.azure-api.net/uktidalapi/api/V1/Stations/%s/TidalEvents
