spring.application.name=surfeillance
spring.devtools.restart.enabled=true
#spring.sql.init.mode=always
spring.profiles.active=dev
spring.jpa.show-sql=true
base.url=https://admiraltyapi.azure-api.net/uktidalapi/api/V1/Stations
header.key=Ocp-Apim-Subscription-Key
header.value=a1f5b359ba624d178668be0988aee8b0
base.tidal.url=https://admiraltyapi.azure-api.net/uktidalapi/api/V1/Stations/%s/TidalEvents

#firebase.config.path=serviceAccountKey.json

#spring.security.oauth2.client.registration.google.client-id=1026399556068-dlotbonspvqtnen0t43k2o5dmnhf7v39.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=openid,profile,email
#spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
#spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
#spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
#spring.security.oauth2.client.provider.google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs
#
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/oa
#uth2/v3/certs
